{
    "name": "php-snippets",
    "displayName": "PHP Snippets VS Code",
    "description": "Comprehensive PHP snippets for VS Code with support for PHP 5.0 to PHP 8.4. Includes modern features like type hints, arrow functions, match expressions, readonly classes, property hooks, and more.",
    "icon": "images/php.png",
    "version": "0.1.2",
    "publisher": "heberalmeida",
    "engines": {
        "vscode": "^1.14.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/heberalmeida/php-snippets"
    },
    "keywords": [
        "PHP",
        "PHP Snippets",
        "PHP5",
        "PHP7",
        "PHP8",
        "PHP8.2",
        "PHP8.3",
        "PHP8.4",
        "Snippets",
        "Code Snippets",
        "Productivity",
        "Readonly Classes",
        "Property Hooks",
        "Override Attribute"
    ],
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "php",
                "path": "./snippets/php.json"
            },
            {
                "language": "html",
                "path": "./snippets/php.json"
            }
        ]
    },
    "homepage": "https://github.com/heberalmeida/php-snippets",
    "bugs": {
        "url": "https://github.com/heberalmeida/php-snippets/issues"
    },
    "license": "MIT"
}
